.container {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 14px;
}

.cards {
  display: grid;
  margin: 2rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  grid-auto-rows: minmax(250px, auto);

}


@media (max-width: 900px) {
  .container { font-size: 10px; }
  .content { padding: 0px 0px 0px 20px; }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
}

